<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex">
<style>
    body{
        margin:0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main {
        max-width:900px;
        display:grid;
        grid-gap: 30px;
        grid-template: column;
        grid-template-columns: repeat(2, 420px);
        margin: 0 auto;
        justify-content: center;
        padding: 15px 15px;
    }
form {
    width:420px;
    margin: 0 auto;
    
        margin-bottom: 10px;
}
input, button{
    width: 100%;
    padding: 10px;
        margin-bottom: 10px;
}
textarea {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
        margin-bottom: 10px;
}
iframe {
    display:block;
    width:420px;
    margin: 0 auto;
    height:736px;
    border: 1px solid #666;
    margin-bottom: 40px
}
    #log {
        width:100%;
    margin: 0 auto;
        height:auto;
        padding:15px
    }

    @media(max-width:720px){
        .main{
            display:block;
            padding: 15px 0px;
        }

        form {
            width:390px;
            margin: 15px;
        }
        
    }
</style>        

</head>

<body>
<div class="main">
    <div>
        <form name="site" action="javascript:makeDocument()">
            <hr><strong>SEO</strong><hr>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value="Name"><br>
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" value="Title" maxlength="60"><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" cols="60" maxlength="160">Description</textarea><br>
            <label for="keywords">Keywords:</label><br>
            <input type="text" id="keywords" name="keywords" value="Keywords">
            <hr><strong>URL</strong><hr>
            <label for="baseurl">Base Url:</label><br>
            <input type="text" id="baseurl" name="baseurl" value="https://main.refreshless.com/"><br>
            <label for="slug">Slug:</label><br>
            <input type="text" id="slug" name="slug" value=""><br>
            <label for="files">Base Files:</label><br>
            <input type="text" id="files" name="files" value="https://main.refreshless.com/files/"><br>
            <label for="link">Link:</label><br>
            <input type="text" id="link" name="link" value="https://bit.ly/hunterkw">
            <hr><strong>LOGO</strong><hr>
            <label for="logo">Logo:</label><br>
            <input type="text" id="logo" name="logo" value="logo"><br>
            <label for="banner1">Banner 1:</label><br>
            <input type="text" id="banner1" name="banner1" value="banner1"><br>
            <label for="banner2">Banner 2:</label><br>
            <input type="text" id="banner2" name="banner2" value="banner2">
            <hr><strong>STYLE</strong><hr>
            <label for="style">Style:</label><br>
            <textarea id="style" name="style" rows="10" cols="60"><style amp-custom="">
    html {
        padding-top: calc(0px + 0px)
    }

    * {
        box-sizing: border-box
    }

    ::-webkit-scrollbar {
        width: none
    }

    body::-webkit-scrollbar {
        display: none
    }

    body {
        -ms-overflow-style: none;
        scrollbar-width: none
    }

    body {
        background-color: #300;
        color: #fff;
        font-family: Nunito, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        margin: 0;
        padding-bottom: 88px
    }

    .responsive {
        width: 100%;
        height: auto
    }

    header.header-nav {
        width: 100%;
    }

    header .header-wrapper {
        background-color: #500;
        box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
        width: 100vw;
        position: fixed;
        top: calc(0px + 0px);
        left: 0;
        z-index: 99999;
        margin: 0 auto;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around
    }

    header .header-wrapper .logo {
        display: block;
        width: 100%;
        max-height: 100px;
        margin: 0 auto
    }

    .logo a {
        width: 100%
    }

    .logo-img {
        display: block;
        margin: 0 auto;
        animation: 1s infinite pulse2;
        width: auto;
        max-width: 70%;
        height: auto;
        max-height: 70px
    }

    nav.fixed-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99998;
        width: 100vw;
        background-color: #500;
        padding: 15px;
        border-bottom: 0 solid #fa0;
        box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%)
    }

    nav.fixed-nav .menu {
        position: relative
    }

    nav.fixed-nav .menu ul {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        list-style: none;
        text-align: center;
        white-space: nowrap;
        justify-content: center;
        margin: 0 auto
    }

    nav.fixed-nav .menu ul li {
        color: #fff;
        display: inline-block
    }

    nav.fixed-nav .menu ul li a {
        width: 100%;
        color: #fff;
        background-color: #a00;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        line-height: 48px;
        font-weight: 400;
        font-style: italic;
        display: inline-block;
        border-radius: 5px
    }

    nav.fixed-nav .menu ul li a span {
        display: flex;
        text-align: center;
        align-items: center;
        vertical-align: middle;
        height: 48px;
        width: 48px;
        float: left;
        padding: 12px;
        margin-right: -12px;
        background-color: #fa0;
        border-radius: 5px
    }

    nav.fixed-nav .menu ul li a span img {
        width: 24px;
        height: 24px;
        line-height: 48px;
        margin: 0;
        vertical-align: middle
    }

    nav.fixed-nav .menu ul li a.active:hover,
    nav.fixed-nav .menu ul li a:hover {
        background-color: #700;
        color: #fff;
        animation: none
    }

    nav.fixed-nav .menu ul li a.active:hover span,
    nav.fixed-nav .menu ul li a:hover span {
        background-color: #c90
    }

    nav.fixed-nav .menu ul li a.active {
        background-color: #fa0;
        color: #fff;
        animation: 1s infinite pulse
    }

    .container {
        margin: 0 auto;
        padding: 0 5px;
        width: 100%;
        max-width: 570px
    }

    .hero {
        margin-top: calc(105px + 0px);
        min-height: calc(100vh - (150px + 32px));
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0
    }

    main {
        max-width: 570px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 15px;
        background-color: #300;
        border: 0 solid #a00;
        border-top: 5px solid #fa0;
        border-radius: 0
    }

    article header {
        margin: -15px;
        margin-bottom:15px;
        padding: 15px;
        background-color: #500
    }
    p.excerp {
        display: block;
        text-align: justify;
        color: #fff;
        min-height: 200px;
    }
    p.excerp img {
        float: right;
        width: 200px;
        height: auto;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .toc-container{
        display: table;
        width: auto;
        padding:10px;
        background-color: #400;
        border-radius: 5px;
    }
    #btn_toc{font-weight:bold;cursor:pointer}
    #btn_toc:focus,#toc li:focus,.back_toc:focus{outline:none}
    #btn_toc svg{vertical-align:middle;height:20px;float:right;margin-left: 10px;}
    #toc li,.back_toc{cursor:pointer}
    :target::before{content:"";display:block;height:48px;visibility:hidden}

    article footer p.lastmod {
        color: #bbb;
        font-style: italic
    }

    article footer p.lastmod time {
        color: #fa0
    }

    .content {
        margin: 0 auto
    }

    .header-text {
        position: relative;
        display: block
    }

    .banner {
        position: relative
    }

    .banner-wrapper {
        padding: 5px 0
    }

    .text-center {
        text-align: center
    }

    .title {
        text-align: center;
        font-weight: 600
    }

    .title h2 {
        margin: 0;
        padding: 0
    }

    a {
        color: #fa0;
        text-decoration: none;
        font-weight: 500
    }

    h1 {
        font-size: 1.7em;
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-weight: 700;
        border-bottom: 2px solid #fa0
    }

    h2 {
        font-size: 1.5em
    }

    h3 {
        font-size: 1.1em;
        font-weight: 600
    }

    h4 {
        font-size: 1em
    }

    .time {
        font-size: 16px;
        text-align: center;
        color: #b9b9b9;
        margin-bottom: 25px
    }

    .btn-body {
        background: #300;
        margin: 0;
        position: relative;
        display: flex
    }

    .thumbs {
        position: relative;
        max-width: 430px;
        margin: 0 auto
    }

    footer {
        padding: 15px 5px
    }

    h1,
    h2,
    h3 {
        color: #fff
    }

    .menu-list {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px 0;
        padding: 0 10px;
        list-style: none;
        text-align: center;
        white-space: nowrap;
        justify-content: center;
        width: 100%
    }

    .menu-list li div {
        padding: 0 .5rem
    }

    .menu-list li a {
        background: #a00;
        border-radius: 5px;
        display: flex;
        padding: 20px 0;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 12px;
        grid-gap: 15px;
        color: #fff
    }

    .menu-list li a:hover {
        background: #fa0;
        color: #000
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
            background: linear-gradient(to right, #a00 0, #a00 100%);
            color: #fff;
            font-weight: 400;
            box-shadow: 0 0 10px red;
            border: .2px solid red
        }

        50% {
            transform: scale(1);
            background: linear-gradient(to right, #a00 0, #a00 100%);
            color: #fff;
            font-weight: 400;
            box-shadow: 0 0 5px #fa0;
            border: .2px solid #fa0
        }
    }

    @keyframes pulse2 {

        0%,
        100% {
            transform: scale(.98);
            background: 0 0
        }

        50% {
            transform: scale(1);
            background: 0 0
        }
    }
</style>
        </textarea>
        <hr><strong>ARTIKEL</strong><hr>
        <label for="h1title">Judul Artikel:</label><br>
        <input type="text" id="h1title" name="h1title" value="Judul Artikel" maxlength="60"><br>
        <label for="excerp">Kutipan:</label><br>
        <textarea id="excerp" name="excerp" rows="5" cols="60" maxlength="250">Kutipan Artikel</textarea><br>
        <label for="thumbnail">Thumbnail:</label><br>
        <input type="text" id="thumbnail" name="thumbnail" value="thumbnail"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div>
        <iframe id="theFrame" src="about:blank"></iframe>
        <form action="#">    
            <textarea id="textcode" rows="15" cols="60"></textarea>
            <button id="bcopy" type="submit" formaction="javascript:copyCode()">Copy</button>        
            <button id="bpreview" type="submit" formaction="javascript:previewCode()">Preview</button>
        </form>
    </div>
    <div id="log"></div>
</div>
    
    <script>
/* if (typeof console  != "undefined") 
    if (typeof console.log != 'undefined')
        console.olog = console.log;
    else
        console.olog = function() {};

console.log = function(message) {
    console.olog(message);
    document.getElementById('log').innerHTML += ('<p>' + message + '</p>');
};
console.error = console.debug = console.info =  console.log;
*/
function copyCode(){
    document.getElementById("textcode").select();
    document.execCommand('copy');
}
function previewCode(){
    let frame = document.getElementById("theFrame");
    let srcDoc = document.getElementById("textcode").value;
    frame.srcdoc= srcDoc;
    
}

        
        function makeDocument() {
            let frame = document.getElementById("theFrame");

            let site = document.forms["site"];
            let name = site["name"].value;
            let title = site["title"].value;
            let description = site["description"].value;
            let keywords = site["keywords"].value;
            let base = site["baseurl"].value;
            let slug = site["slug"].value;
            let files = site["files"].value;
            let link = site["link"].value;
            let logo = site["logo"].value;
            let banner1 = site["banner1"].value;
            let banner2 = site["banner2"].value;
            let style = site["style"].value;
            let h1title = site["h1title"].value;
            let excerp = site["excerp"].value;
            let thumbnail = site["thumbnail"].value;


            let datenow = new Date().toISOString().substring(0, 19)+"+07:00";
            let hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            let bulan = ['Januari', 'Februari', 'Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
            let tanggal = new Date(datenow).getDate();
            let xhari = new Date(datenow).getDay();
            let xbulan = new Date(datenow).getMonth();
            let xtahun = new Date(datenow).getYear();
            hari = hari[xhari];
            bulan = bulan[xbulan];
            tahun = (xtahun < 1000)?xtahun + 1900 : xtahun;
            
            let doc = document.implementation.createHTMLDocument(title);
            doc. documentElement. setAttribute("lang", 'id-ID');
            doc. documentElement. setAttribute("amp", '');
            let head = '<meta charset="utf-8">';
            head += '<meta http-equiv="X-UA-Compatible" content="IE=edge">';
            head += '<meta name="viewport" content="width=device-width,initial-scale=1">';
            head += '<meta name="description" content="'+description+'">';
            head += '<meta name="keywords" content="'+keywords+'">';
            head += '<meta name="author" content="'+name+'">';
            head += '<meta name="robots" content="all">';
            head += '<meta name="rating" content="general">';
            head += '<meta name="geo.region" content="id_ID">';
            head += '<meta name="googlebot" content="all">';
            head += '<meta name="geo.country" content="id">';
            head += '<meta name="language" content="Id-ID">';
            head += '<meta name="distribution" content="global">';
            head += '<meta name="geo.placename" content="Indonesia">';
            head += '<meta property="og:type" content="website">';
            head += '<meta property="og:locale" content="id_ID">';
            head += '<meta property="og:locale:alternate" content="en_US">';
            head += '<meta property="og:title" content="'+title+'">';
            head += '<meta property="og:description" content="'+description+'">';
            head += '<meta property="og:url" content="'+base+slug+'">';
            head += '<meta property="og:site_name" content="'+name+'">';
            head += '<meta property="og:image" content="'+files+'slot-gacor-hari-ini-banner.webp?n='+name+'">';
            head += '<meta property="thumbnail" content="'+files+'slot-gacor-icon.webp?n='+name+'">';
            head += '<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">';
            head += '<link rel="canonical" itemprop="mainEntityOfPage" href="'+base+slug+'">';
            head += '<link rel="amphtml" href="'+base+slug+'">';
            head += '<link rel="apple-touch-icon" sizes="180x180" href="'+files+'apple-touch-icon.png?n='+name+'">';
            head += '<link rel="icon" type="image/png?n='+name+'" sizes="32x32" href="'+files+'favicon-32x32.png?n='+name+'">';
            head += '<link rel="icon" type="image/png?n='+name+'" sizes="194x194" href="'+files+'favicon-194x194.png?n='+name+'">';
            head += '<link rel="icon" type="image/png?n='+name+'" sizes="192x192" href="'+files+'android-chrome-192x192.png?n='+name+'">';
            head += '<link rel="icon" type="image/png?n='+name+'" sizes="16x16" href="'+files+'favicon-16x16.png?n='+name+'">';
            head += '<link rel="manifest" href="'+files+'site.webmanifest">';
            head += '<link rel="mask-icon" href="'+files+'safari-pinned-tab.svg" color="#990000">';
            head += '<link rel="shortcut icon" href="'+files+'favicon.ico">';
            head += '<meta name="apple-mobile-web-app-title" content="'+name+'">';
            head += '<meta name="application-name" content="'+name+'">';
            head += '<meta name="msapplication-TileColor" content="#770000">';
            head += '<meta name="msapplication-TileImage" content="'+files+'mstile-144x144.png?n='+name+'">';
            head += '<meta name="msapplication-config" content="'+files+'browserconfig.xml">';
            head += '<meta name="theme-color" content="#770000">';
            head += '<link rel="preconnect dns-prefetch" href="'+base+'" crossorigin>';
            head += '<link rel="preconnect dns-prefetch" href="https://use.fontawesome.com/" crossorigin>';
            head += '<link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/" crossorigin>';
            head += '<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>';
            head += '<link rel="preconnect dns-prefetch" href="https://cdn.ampproject.org/" crossorigin>';
            head += '<link rel="preload" as="image" href="'+files+logo+'.webp?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+thumbnail+'.webp?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+banner1+'.webp?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+banner2+'.webp?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'home.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'slot.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'livecasino.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'sport.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'togel.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'arcade.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'table.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'fishing.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'cockfight.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'promo.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'register.png?n='+name+'">';
            head += '<link rel="preload" as="image" href="'+files+'login.png?n='+name+'">';
            head += '<link rel="preload" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" as="style">';
            head += '<link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2Citalic%2C600%2C700%2C700italic%2C800%2C900&#038;display=swap" as="style">';
            head += '<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">';
            head += '<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-iframe-0.1.js">';
            head += '<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">';
            head += '<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2Citalic%2C600%2C700%2C700italic%2C800%2C900&#038;display=swap">';
            head += '<script async src="https://cdn.ampproject.org/v0.js"><\/script>';
        head += '<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>'
            +style;
            head += '<script type="application/ld+json">'+
            '{'+
                '"@context": "https://schema.org",'+
                '"@graph": [{'+
                    '"@type": "Organization",'+
                    '"name": "'+name+'",'+
                    '"alternateName": "'+name+'",'+
                    '"url": "'+base+slug+'",'+
                    '"logo": "'+files+'slot-gacor-icon.webp?n='+name+'"'+
                '}, {'+
                    '"@type": "Organization",'+
                    '"@id": "'+base+slug+'#organization",'+
                    '"name": "'+name+'",'+
                    '"alternateName": "'+name+'",'+
                    '"url": "'+base+slug+'"'+
                '}, {'+
                    '"@type": "WebSite",'+
                    '"@id": "'+base+slug+'#website",'+
                    '"name": "'+name+'",'+
                    '"alternateName": "'+name+'",'+
                    '"url": "'+base+slug+'",'+
                    '"potentialAction": {'+
                        '"@type": "SearchAction",'+
                        '"target": "'+base+slug+'#s={search_term_string}",'+
                        '"query-input": "required name=search_term_string"'+
                    '}'+
                '}, {'+
                    '"@type": "BreadcrumbList",'+
                    '"@id": "'+base+slug+'#breadcrumblist",'+
                    '"itemListElement": [{'+
                        '"@type": "ListItem",'+
                        '"position": "1",'+
                        '"item": {'+
                            '"@type": "Website",'+
                            '"@id": "'+base+slug+'#website",'+
                            '"name": "Beranda"'+
                    '}},{'+
                        '"@type": "ListItem",'+
                        '"position": "2",'+
                        '"item" : {'+
                            '"@type": "WebPage",'+
                            '"@id": "'+base+slug+'#webpage",'+
                            '"name": "'+name+'"'+
                    '}},{'+
                        '"@type": "ListItem",'+
                        '"position": "3",'+
                        '"item" : {'+
                            '"@type": "WebPage",'+
                            '"@id": "'+base+slug+'#webpage",'+
                            '"name": "'+title+'"'+
                    '}}]'+
                '}, {'+
                    '"@type": "WebPage",'+
                    '"@id": "'+base+slug+'#webpage",'+
                    '"url": "'+base+slug+'",'+
                    '"name": "'+title+'",'+
                    '"description": "'+description+'",'+
                    '"inLanguage": "id-ID",'+
                    '"isPartOf": {'+
                        '"@id": "'+base+slug+'#website"'+
                    '},'+
                    '"breadcrumb": {'+
                        '"@id": "'+base+slug+'#breadcrumblist"'+
                    '},'+
                    '"datePublished": "'+datenow+'",'+
                    '"dateModified": "'+datenow+'"'+
                '}, {'+
                    '"@type": "Article",'+
                    '"mainEntityOfPage": {'+
                        '"@id": "'+base+slug+'#webpage"'+
                    '},'+
                    '"headline": "'+title+'",'+
                    '"description": "'+description+'",'+
                    '"image": "'+files+'slot-gacor-icon.webp?n='+name+'",'+
                    '"datePublished": "'+datenow+'",'+
                    '"dateModified": "'+datenow+'",'+
                    '"author": {'+
                        '"@id": "'+base+slug+'#organization"'+
                    '},'+
                    '"publiser": {'+
                        '"@id": "'+base+slug+'#organization"'+
                    '}'+
                '}]'+
            '}'
        '<\/script>';

            let body = '<header class="header-nav"><div class="header-wrapper"><div class="logo"><a href="'+base+slug+'"><img class="logo-img" src="'+files+logo+'.webp?n='+name+'" alt="'+name+' Logo"></a></div></div>'
                +'<nav class="fixed-nav" role="navigation"><div class="container"><div class="menu"><ul><li><a href="'+link+'#daftar?utm_campaign='+name+'&amp;utm_medium=search&amp;utm_source='+name+'" target="_blank" rel="nofollow" class="active" title="DAFTAR"><span><img data-hero height="24px" width="24px" src="'+files+'register.png?n='+name+'" alt="Icon Register"></span>DAFTAR</a></li><li><a href="'+link+'#login?utm_campaign='+name+'&amp;utm_medium=search&amp;utm_source='+name+'" target="_blank" rel="nofollow" class="" title="LOGIN"><span><img data-hero height="30px" width="30px" src="'+files+'login.png?n='+name+'" alt="Icon Login"></span>LOGIN</a></li></ul></div></div></nav></header>';
            body += '<section class="container hero"><div class="thumbs"><img src="'+files+banner1+'.webp?n='+name+'" alt="banner 1" class="responsive"></div><div class="thumbs"><img src="'+files+banner2+'.webp?n='+name+'" alt="banner 2" class="responsive"></div>';
            body += '<nav class="btn-body"><ul class="menu-list">'
                +'<li><div><a href="'+base+slug+'"><img data-hero height="30px" width="30px" src="'+files+'home.png?n='+name+'" alt="Icon Home">Home</a></div></li>'                
                +'<li><div><a href="'+base+slug+'#slot"><img data-hero height="30px" width="30px" src="'+files+'slot.png?n='+name+'" alt="Icon Slot">Slot</a></div></li>'
                +'<li><div><a href="'+base+slug+'#casino"><img data-hero height="30px" width="30px" src="'+files+'livecasino.png?n='+name+'" alt="Icon Casino">Casino</a></div></li>'
                +'<li><div><a href="'+base+slug+'#sportsbook"><img data-hero height="30px" width="30px" src="'+files+'sport.png?n='+name+'" alt="Icon Sportsbook">Sports</a></div></li>'
                +'<li><div><a href="'+base+slug+'#togel"><img data-hero height="30px" width="30px" src="'+files+'togel.png?n='+name+'" alt="Icon Togel">Togel</a></div></li>'
                +'<li><div><a href="'+base+slug+'#arcade"><img data-hero height="30px" width="30px" src="'+files+'arcade.png?n='+name+'" alt="Icon Arcade">Arcade</a></div></li>'
                +'<li><div><a href="'+base+slug+'#poker"><img data-hero height="30px" width="30px" src="'+files+'table.png?n='+name+'" alt="Icon Poker">Poker</a></div></li>'
                +'<li><div><a href="'+base+slug+'#fishing"><img data-hero height="30px" width="30px" src="'+files+'fishing.png?n='+name+'" alt="Icon Fishing">Fishing</a></div></li>'
                +'<li><div><a href="'+base+slug+'#sabungayam"><img data-hero height="30px" width="30px" src="'+files+'cockfight.png?n='+name+'" alt="Icon Sabung Ayam">Sabung</a></div></li>'
                +'<li><div><a href="'+base+slug+'#promo"><img data-hero height="30px" width="30px" src="'+files+'promo.png?n='+name+'" alt="Icon Promo">Promo</a></div></li></ul></nav></section>';

            body += '<main><article>'
                //HEADER
                +'<header><nav id="breadcumb"><a href="'+base+slug+'#website">Beranda</a>&nbsp;&#8250;&nbsp;<a href="'+base+slug+'#webpage">'+name+'</a> </nav><h1>'+h1title+'</h1><p class="excerp"><img class="thumbnail" src="'+files+thumbnail+'.webp" width=200 height=200 alt="'+name+'" title="'+name+'">'+excerp+'</p>'
                //TOC
                +'<div class="toc-container"><div id="btn_toc" on="tap:toc.toggleVisibility" role="button" tabindex="0">Daftar Isi: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path fill="#ffffff" d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg></div>'
                +'<nav id="toc" hidden>'
                +'<ol>'
                +'<li><a href="#toc_1" title="Lorem Ipsum">Lorem Ipsum</a></li>'
                +'<li><a href="#toc_2" title="Morbi gravida varius fringilla">Morbi gravida varius fringilla</a></li>'
                +'<li><a href="#toc_3" title="Mauris consectetur">Mauris consectetur</a></li>'
                +'<li><a href="#toc_4" title="Donec facilisis nec sem ac mattis">Donec facilisis nec sem ac mattis</a></li>'
                +'<li><a href="#toc_5" title="Donec finibus tellus eget sodales vestibulum">Donec finibus tellus eget sodales vestibulum</a></li>'
                +'</ol>'
                +'</nav></div></header>'
                //SECTION
				+'<section aria-labelledby=""><h2 id=""></h2>'
                +'<div class="back_toc" on="tap:toc.scrollTo(\'position\' = \'center\')" role="button" tabindex="0">Kembali ↑</div>'    
                +'</section>'
				+'<footer><p class="lastmod">Halaman ini terakhir diubah pada <time dateTime="'+datenow+'">' + tanggal + ' ' + bulan + ' ' + tahun +'</time> oleh <a href="'+base+slug+'#organization">'+name+'</a></p></footer>'
			    +'</article></main>'
		        +'<footer class="text-center">&copy; '+name+' 2023.</footer>';
            
            try {
                doc.head.innerHTML+=head;
                doc.body.innerHTML+=body;
            } catch (e) {
                console.log(e);
            }

            // Copy the new HTML document into the frame

            let destDocument = frame.contentDocument;
            let srcNode = doc.documentElement;
            let newNode = destDocument.importNode(srcNode, true);

            destDocument.replaceChild(newNode, destDocument.documentElement);

            // Copy the new HTML document into thetextarea

            let textcode = document.getElementById("textcode");            
            let codeFrame = document.getElementById("theFrame").contentDocument.documentElement.outerHTML;
            textcode.value = '<!DOCTYPE html>'+codeFrame;
            
        }
  </script>

</body>

</html>
